# MonEndo

./: .gitignore  README.md  build.gradle  jacoco.gradle  settings.gradle  sonar.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/benlefevre/monendo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/benlefevre/monendo/data/dao/: MoodDaoTest.kt  PainDaoTest.kt  PainWithRelationDaoTest.kt  SymptomDaoTest.kt  TemperatureDaoTest.kt  UserActivitiesDaoTest.kt
app/src/androidTest/java/com/benlefevre/monendo/database/dao/: MoodDaoTest.kt  PainDaoTest.kt  PainWithRelationDaoTest.kt  SymptomDaoTest.kt  TemperatureDaoTest.kt  UserActivitiesDaoTest.kt
app/src/androidTest/java/com/benlefevre/monendo/ui/: ActivityDetailsFragmentTest.kt  DashboardFragmentTest.kt  DoctorFragmentTest.kt  FertilityFragmentTest.kt  LoginActivityTest.kt  MainActivityTest.kt  MoodDetailsFragmentTest.kt  PainDetailsFragmentTest.kt  PainFragmentTest.kt  SettingsFragmentTest.kt  SleepDetailsFragmentTest.kt  SymptomDetailsFragmentTest.kt  TreatmentFragmentTest.kt  UtilsTest.kt
app/src/androidTest/java/com/benlefevre/monendo/utils/: AlarmReceiverTest.kt  NotificationWorkerTest.kt  WorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benlefevre/monendo/: EndoApp.kt  MainActivity.kt
app/src/main/java/com/benlefevre/monendo/api/: CpamService.kt  DoctorRepository.kt  ResultApi.kt
app/src/main/java/com/benlefevre/monendo/dashboard/dao/: MoodDao.kt  PainDao.kt  PainWithRelationsDao.kt  SymptomDao.kt  UserActivitiesDao.kt
app/src/main/java/com/benlefevre/monendo/dashboard/fragments/: ActivitiesDetailFragment.kt  DashboardFragment.kt  MoodDetailFragment.kt  PainDetailFragment.kt  SleepDetailFragment.kt  SymptomDetailFragment.kt
app/src/main/java/com/benlefevre/monendo/dashboard/models/: Mood.kt  Pain.kt  PainWithRelations.kt  Symptom.kt  UserActivities.kt
app/src/main/java/com/benlefevre/monendo/dashboard/repository/: MoodRepo.kt  PainWithRelationsRepo.kt  SymptomRepo.kt  UserActivitiesRepo.kt
app/src/main/java/com/benlefevre/monendo/dashboard/viewmodels/: DashboardViewModel.kt
app/src/main/java/com/benlefevre/monendo/data/dao/: MoodDao.kt  PainDao.kt  PainWithRelationsDao.kt  SymptomDao.kt  TemperatureDao.kt  UserActivitiesDao.kt
app/src/main/java/com/benlefevre/monendo/data/database/: EndoDatabase.kt
app/src/main/java/com/benlefevre/monendo/data/models/: Commentary.kt  Doctor.kt  Mood.kt  Pain.kt  PainWithRelations.kt  Symptom.kt  Temperature.kt  Treatment.kt  User.kt  UserActivities.kt
app/src/main/java/com/benlefevre/monendo/data/repositories/: FirestoreRepo.kt  (+6 more)
app/src/main/java/com/benlefevre/monendo/database/: EndoDatabase.kt
app/src/main/java/com/benlefevre/monendo/doctor/: CommentaryAdapter.kt  CommentaryRepository.kt  DoctorAdapter.kt  DoctorDetailFragment.kt  DoctorFragment.kt  DoctorViewModel.kt  EndoWindowAdapter.kt  MapperDoctor.kt  RatingStarUtil.kt
app/src/main/java/com/benlefevre/monendo/fertility/: FertilityViewModel.kt
app/src/main/java/com/benlefevre/monendo/injection/: Injection.kt  ViewModelFactory.kt  module.kt
app/src/main/java/com/benlefevre/monendo/location/: LocationLiveData.kt
app/src/main/java/com/benlefevre/monendo/login/: FirebaseUserToUser.kt  LoginActivity.kt  LoginActivityViewModel.kt  User.kt  UserRepo.kt
app/src/main/java/com/benlefevre/monendo/mappers/: FirebaseUserToUser.kt  MapperDoctor.kt
app/src/main/java/com/benlefevre/monendo/notification/: AlarmManagerHelper.kt  AlarmReceiver.kt  NotificationWorker.kt  WorkerUtils.kt
app/src/main/java/com/benlefevre/monendo/pain/: PainFragment.kt  PainFragmentViewModel.kt  PainRepo.kt
app/src/main/java/com/benlefevre/monendo/settings/: SettingViewModel.kt  SettingsFragment.kt
app/src/main/java/com/benlefevre/monendo/treatment/: ResetPillWorker.kt  TreatmentAdapter.kt
app/src/main/java/com/benlefevre/monendo/utils/: AlarmManagerHelper.kt  AlarmReceiver.kt  ChipGroupUtils.kt  ConnectivityLivaData.kt  ConnectivityLiveData.kt  Constants.kt  Converters.kt  DateUtils.kt  LiveDataTestUtil.kt  NetworkAccess.kt  NotificationWorker.kt  Utils.kt  WorkerUtils.kt
app/src/main/res/color/: stroke_color_chip.xml
app/src/main/res/drawable/: birth.xml  calendar.xml  clipboard.xml  doctor.xml  empty_star.xml  full_star.xml  half_star.xml  ic_girl.xml  ic_girl_white.xml  ic_keyboard_24dp.xml  ic_launcher_foreground.xml  linear_card.xml  medicine.xml  search_off.xml  sex.xml  sleep.xml  sport.xml  stressed.xml  web.xml  zen.xml
app/src/main/res/drawable-anydpi-v24/: notification_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list_item.xml  activity_login.xml  activity_main.xml  chipgroup_duration.xml  commentary_list_item.xml  custom_dialog_comment.xml  custom_dialog_comment_list.xml  custom_dialog_nb_pills.xml  custom_dialog_treatment.xml  custom_dialog_user_activities.xml  doctor_list_item.xml  drawer_header.xml  fragment_activities_detail.xml  fragment_dashboard.xml  fragment_doctor.xml  fragment_doctor_detail.xml  fragment_fertility.xml  fragment_mood_detail.xml  fragment_pain.xml  fragment_pain_detail.xml  fragment_sleep_detail.xml  fragment_symptom_detail.xml  fragment_treatment.xml  info_window_endo.xml  rating_stars.xml  single_chip.xml  treatment_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  doctor_detail_menu.xml  doctor_menu.xml  drawer_menu.xml  pain_fragment_menu.xml  treatment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: fragment_doctor_scene.xml  settings.xml
app/src/test/java/com/benlefevre/monendo/: ExampleUnitTest.kt
app/src/test/java/com/benlefevre/monendo/api/: DoctorRepositoryTest.kt
app/src/test/java/com/benlefevre/monendo/mappers/: FirebaseUserToUserKtTest.kt  MapperDoctorTest.kt
app/src/test/java/com/benlefevre/monendo/utils/: ConvertersTest.kt  DateUtilsTest.kt  UtilsTest.kt  WorkerUtilsTest.kt
(+69 files in other folders)
