apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectName", "MonEndo"
        property "sonar.projectKey", "Benlefevre_MonEndo"
        property "sonar.organization", "benlefevre"
        property "sonar.projectVersion", "${android.defaultConfig.versionName}"
        
        property "sonar.junit.reportPaths", "build/test-results/testDebugUnitTest"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.android.lint.report", "build/reports/lint-results.xml"
        property "sonar.jacoco.reportPaths", "build/jacoco/testDebugUnitTest.exec"
        property "sonar.jacoco.itReportPaths", fileTree(dir: project.projectDir, includes: ["**/*.ec"])
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/testDebugUnitTestCoverage/testDebugUnitTestCoverage.xml"
    }
}
tasks.sonarqube.dependsOn ":app:testDebugUnitTestCoverage"