<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.benlefevre.monendo.ui.controllers.fragments.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <activity
        android:id="@+id/logOut"
        android:name="com.benlefevre.monendo.ui.controllers.activities.LoginActivity" />
    <fragment
        android:id="@+id/painFragment"
        android:name="com.benlefevre.monendo.ui.controllers.fragments.PainFragment"
        android:label="@string/my_pain"
        tools:layout="@layout/fragment_pain" >
    </fragment>
    <fragment
        android:id="@+id/painDetailFragment"
        android:name="com.benlefevre.monendo.ui.controllers.fragments.PainDetailFragment"
        android:label="@string/pain_details"
        tools:layout="@layout/fragment_pain_detail" />
</navigation>