<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/commentary_item_user_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/sport" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/commentary_item_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/commentary_item_rating"
        app:layout_constraintStart_toEndOf="@id/commentary_item_user_photo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Commentary published by Benoit" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/commentary_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/commentary_item_user_photo"
        app:layout_constraintTop_toBottomOf="@id/commentary_item_user_name"
        tools:text="20/05/2020" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/commentary_item_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/commentary_item_user_photo"
        app:layout_constraintTop_toBottomOf="@id/commentary_item_date"
        tools:text="This is a long comment written by benoit. He thinks that this doctor is a very good doctor with a great compassion for users" />

    <include
        android:id="@+id/commentary_item_rating"
        layout="@layout/rating_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/commentary_item_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/commentary_item_user_name" />

</androidx.constraintlayout.widget.ConstraintLayout>