<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.controllers.fragments.PainFragment">

    <LinearLayout
        android:id="@+id/pain_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--_____________________________Begin Pain card_________________________________________-->
        <androidx.cardview.widget.CardView
            style="@style/CardViewTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pain_card_title"
                    style="@style/CardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_pain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--_________________________________Begin Slider________________________________-->

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pain_slider_legend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/on_a_scale_of_0_to_10_how_do_you_rate_the_pain_today"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pain_card_title" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/pain_slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:stepSize="1"
                    android:value="5f"
                    android:valueFrom="0f"
                    android:valueTo="10f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pain_slider_legend" />

                <!--_________________________________End Slider__________________________________-->

                <!--_________________________________Begin Chip Location ________________________-->

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pain_location_legend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/where_do_you_mainly_find_pain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pain_slider" />

                <LinearLayout
                    android:id="@+id/pain_location_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pain_location_legend">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/pain_location_chipgroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:chipSpacingHorizontal="4dp"
                        app:singleLine="false"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pain_chip_abdo"
                            style="@style/CustomChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lower_abdomen" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pain_chip_bladder"
                            style="@style/CustomChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bladder" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pain_chip_back"
                            style="@style/CustomChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/back" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pain_chip_head"
                            style="@style/CustomChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/head" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pain_chip_intestine"
                            style="@style/CustomChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/intestine" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pain_chip_breast"
                            style="@style/CustomChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/breast" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pain_chip_vagina"
                            style="@style/CustomChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vagina" />

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

                <!--______________________________End chip location______________________________-->

                <!--______________________________Begin chip symptom_____________________________-->

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pain_symptom_legend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/what_are_the_main_symptoms"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pain_location_linear" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pain_symptom_legend">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/pain_symptom_chipgroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:chipSpacingHorizontal="4dp"
                        app:singleLine="false">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pain_chip_burns"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/burns" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pain_chip_cramps"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cramps" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pain_chip_bleeding"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bleeding" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pain_chip_fever"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fever" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pain_chip_chills"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chills" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pain_chip_bloating"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bloating" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pain_chip_hot_flush"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hot_flush" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pain_chip_diarrhea"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/diarrhea" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pain_chip_constipation"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/constipation" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pain_chip_nausea"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nausea" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pain_chip_tired"
                            style="@style/CustomChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tired" />
                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

                <!--_____________________________End chip symptoms_______________________________-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <!--_____________________________End pain Card___________________________________________-->

        <!--_____________________________Begin Activities card___________________________________-->
        <androidx.cardview.widget.CardView
            style="@style/CardViewTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/activities_card_title"
                    style="@style/CardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/activities"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/activities_card_legend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/what_have_you_done_today_and_what_are_the_factors_that_can_cause_pain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activities_card_title" />

                <!--______________________Begin card sport_______________________________________-->
                <LinearLayout
                    android:id="@+id/pain_card_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/linear_card"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/pain_card_sleep"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activities_card_legend">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sport" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/sport"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
                <!--__________________________End card sport_____________________________________-->

                <!--__________________________Begin card sleep___________________________________-->

                <LinearLayout
                    android:id="@+id/pain_card_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/linear_card"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/pain_card_stress"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/pain_card_sport"
                    app:layout_constraintTop_toBottomOf="@+id/activities_card_legend">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sleep" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/sleep"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
                <!--________________________End card sleep_______________________________________-->

                <!--________________________Begin card stress____________________________________-->
                <LinearLayout
                    android:id="@+id/pain_card_stress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/linear_card"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/pain_card_sleep"
                    app:layout_constraintTop_toBottomOf="@+id/activities_card_legend">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/stressed" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/stress"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
                <!--________________________End card stress______________________________________-->

                <!--________________________Begin card relaxation________________________________-->
                <LinearLayout
                    android:id="@+id/pain_card_relaxation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/linear_card"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/pain_card_sex"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pain_card_sport">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/zen" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/relaxation"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
                <!--________________________End card relaxation__________________________________-->

                <!--________________________Begin card sex_______________________________________-->
                <LinearLayout
                    android:id="@+id/pain_card_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/linear_card"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/pain_card_other"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/pain_card_relaxation"
                    app:layout_constraintTop_toBottomOf="@+id/pain_card_sport">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sex" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/sex"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
                <!--________________________End card sex_________________________________________-->

                <!--________________________Begin card other_____________________________________-->
                <LinearLayout
                    android:id="@+id/pain_card_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/linear_card"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/pain_card_sex"
                    app:layout_constraintTop_toBottomOf="@+id/pain_card_sport">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_keyboard_24dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/other"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
                <!--________________________End card other_______________________________________-->

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/pain_activity_chipgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintTop_toBottomOf="@id/pain_card_relaxation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <!--_____________________________End Activities card_____________________________________-->

        <!--_____________________________Begin Mood card_________________________________________-->
        <androidx.cardview.widget.CardView
            style="@style/CardViewTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mood_card_title"
                    style="@style/CardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/mood"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/mood_card_title">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/pain_mood_chipgroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipSpacing="4dp"
                        app:singleLine="false"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pain_chip_sad"
                            style="@style/CustomMoodChip"
                            android:text="@string/sad"
                            app:chipIcon="@drawable/sad" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pain_chip_sick"
                            style="@style/CustomMoodChip"
                            android:text="@string/sick"
                            app:chipIcon="@drawable/sick" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pain_chip_irritated"
                            style="@style/CustomMoodChip"
                            android:text="@string/irritated"
                            app:chipIcon="@drawable/irritated" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pain_chip_happy"
                            style="@style/CustomMoodChip"
                            android:text="@string/happy"
                            app:chipIcon="@drawable/happy" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pain_chip_veryhappy"
                            style="@style/CustomMoodChip"
                            android:text="@string/very_happy"
                            app:chipIcon="@drawable/very_happy" />
                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <!--_____________________________End Mood card___________________________________________-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pain_save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/save"
            app:cornerRadius="25dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>