<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.controllers.fragments.TreatmentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/treatment_pill_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    style="@style/CardTitle"
                    android:text="@string/your_contraceptive_pill"/>

                <com.benlefevre.monendo.ui.customview.ContraceptiveTablet
                    android:id="@+id/pill_tablet"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/treatment_mens_txt_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    style="@style/CustomTextInputLayout"
                    android:hint="@string/the_first_day_of_your_last_menstruation">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/treatment_mens_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cursorVisible="false"
                        android:focusable="false"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>