<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.fragments.MoodDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--____________________________Begin mood repartition chart card________________________-->
        <androidx.cardview.widget.CardView
            android:id="@+id/mood_details_rep_card"
            style="@style/CardViewTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/mood_details_rep_chart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="8dp" />

                <include layout="@layout/chipgroup_duration" />

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:text="@string/click_on_a_pie_chart_s_value_to_see_the_mood_s_evolution_in_time"/>-->
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--____________________________End mood repartition chart card__________________________-->

        <!--____________________________Begin mood details chart card____________________________-->
        <androidx.cardview.widget.CardView
            android:id="@+id/mood_details_card"
            style="@style/CardViewTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mood_details_rep_card"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/mood_details_evo_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="8dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--_______________________________End mood details chart card___________________________-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>