<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.controllers.fragments.FertilityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--____________________________Begin Calendar card______________________________________-->
        <com.google.android.material.card.MaterialCardView
            style="@style/CardViewTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.benlefevre.monendo.ui.customview.FertilityCalendar
                    android:id="@+id/fertility_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--______________________________End Calendar card______________________________________-->
    </LinearLayout>

</androidx.core.widget.NestedScrollView>